<html>
	<head>
		<meta charset="utf-8">
		<title> THE unofficial  and incredible Guide of Minecraft !! </title>
		<link rel="stylesheet" href="css-page-enderdrag.css">
		<link rel="icon" href="images/bloc.jfif" />
	</head>		
	<body>

		<center><a href="page-accueil.html" > <img src="images/logo.png"> </a></center>
		<h1> How to defeat enderdragon in 5 steps </h1>
		<h4>1st step : the begining</h4>
		<ol>
			<li>spawn on the map</li>
			<li>take wood</li>
			<li>build a house like a shit</li>
			<li>don't sleep because you don't have any bed son of villagers</li>
			<li>good morning you can do the things u know bro </li>
			<li>kill all things that u see</li>
		</ol>
		<h4 id="2nd">2nd step : just after the begining</h4>
			<ol>
				<li>now stop killing sheep and pig and fight some mob. OMG a creeper hit him with your hand</li>
				<button onclick="mafonction()"> </button>
				<li>u are dead now never fight mob without sword</li>
			</ol>
			<h4 id="3rd">3rd step : let's stuff u</h4>
			<ol>
				<li>take wood build a pickaxe and mine stone. build a furnase, make stone tools and go back to your mine </li>
				<li> find iron and cook it in your furnase. don't eat it... </li>
			</ol>
			<h4>4th step : try hard </h4>
			<ol>
				<li>now build you a armor and tools in iron and go to the nether to kill blaze and enderman</li>
				<li>with the ender perle and the blaze pouder make eye of ender and throw it and follow it to the ender portal and put it on</li>
				<li>it will keep u a litle too much of time(it can be long to find endermans</li>
			</ol>
			<h4> 5th step : in the ender </h4>
			<ol>
				<li>jump in the portal</li>
				<li> kill the ender dragon</li>
			</ol>

		<img src="images/enderdragon.jpg">
		<br>
		<br>

		<center>
			<a href="page-enderdragon.html">1</a>  <a href="page-village.html">2</a>	
		</center>
		

	</body>
	<script src="js-page-enderdrag.js"></script>
</html>